spring.application.name=backend.school
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=BQ0UNLqb8j/BeMS0e+ax++Ez3JXDkyQzvIj7yZVF44f0s/zHwTuQcAm3TwlLX1uW8LElyVjHWKR7IM1/fvfXUw==
jwt.expiration=86400000

